{
  "name": "asos-scraper",
  "main": "scraper.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "connect": "^3.4.1",
    "lodash": "^4.13.1",
    "node-json-db": "^0.7.2",
    "node-notifier": "^4.6.0",
    "opn": "^4.0.2",
    "request": "^2.73.0",
    "serve-static": "^1.11.1",
    "tcp-port-used": "^0.1.2"
  }
}
